[bg - black_screen - _]
[sfx - kuzu01 - _]
[??? - _ - _]
おや・・・？
Oh......?
[clear - _ - _]
[bg - kuzunoha - _]
[bgm - theme_67 - _]
[fade - black - in]
[sfx - kuzu02 - _]
[kuzunoha - _ - _]
なぜがここにいる・・・・？
What are you doing here...?
[sensei - _ - _]
"That's what I'd like to know...."
"....I don't remember coming here....."
[sfx - kuzu03 - _]
[kuzunoha - _ - _]
・・・そうかい？
.......really?
[fade - black - out]
[bg - kuzunoha_smile - _]
[fade - black - in]
[sfx - kuzu04 - _]
[kuzunoha - _ - _]
まさか・・・・酒をすぎ・・・・？
Don't tell me.... too much Sake....?
[sensei - _ - _]
"Not way!"
[fade - black - out]
[bg - kuzunoha_doorway - _]
[kuzunoha - 00 - _]
[fade - black - in]
[sfx - kuzu05 - _]
[kuzunoha - 03 - _]
まま・・・冗談よ・・・
Now now, just a joke...
[sfx - kuzu06 - _]
[kuzunoha - 01 - _]
先生は元気・・・・？ちゃんと食事は摂っているか・・・？そして、寝すぎじゃないの？？
Sensei, are you well? Are you eating enough....? 
You're not sleeping too much are you?
[sensei - _ - _]
"I'm taking care of myself, I think..."
[sfx - kuzu07 - _]
[kuzunoha - 01 - _]
それで......あなたの毎日は平和じゃないのう？
So...... your days are peaceful, yes?
[sensei - _ - _]
"You could say that."
[sfx - kuzu08 - _]
[kuzunoha - 03 - _]
平和は良いことじゃ・・・
Peace is a wonderful thing.....
[sfx - kuzu09 - _]
[kuzunoha - 04 - _]
でも、これも事実だとわかっているはずじゃのう、
Although, you must know this to be true as well,
[sfx - kuzu10 - _]
[kuzunoha - 05 - _]
野心, 貪欲, 佞姦理想・・・・・
Ambitions, ideals, greed......
[sfx - kuzu11 - _]
[kuzunoha - 06 - _]
これは・・・争いの種。
These are.... seeds of conflict.
[sfx - kuzu12 - _]
[kuzunoha - 06 - _]
影のないところに.....光はないように......争いは平和から生まれる。
Just as there is no light without shadow... conflict will soon emerge from peace.
[sfx - kuzu13 - _]
[kuzunoha - 05 - _]
やはり、人間とはそういうことじゃのう....
Such is the nature of being human after all......
[sfx - kuzu14 - _]
[kuzunoha - 07 - _]
教えてよ先生、恋をしたことはあるじゃ・・・・？
Tell me, have you ever loved....? 
[sfx - kuzu14b - _]
[kuzunoha - 06 - _]
それとも.....何かに憧れているのだろうか......？
Or perhaps.... yearned for something....?
[none - _ - _]
[sfx - dots - _]
[delay - _ - 3]
[sfx - kuzu15 - _]
[kuzunoha - 00 - _]
...え、不安か？
....huh, anxious?
[sfx - kuzu16 - _]
[kuzunoha - 05 - _]
......必然的に生じることにくよくよしないことじゃ。
..........do not dwell on the inevitable.
[sfx - kuzu17 - _]
[kuzunoha - 01 - _]
何ができたのだろうと考えていても進歩はない、
There can be no progress by wondering what could have been,
[sfx - kuzu18 - _]
[kuzunoha - 02 - _]
自分の決断、判断、目標を信じて......。
Believe in your decisions, judgements, and your goals....
[sensei - _ - _]
"....I believe in my students."
[sfx - kuzu19 - _]
[kuzunoha - 00 - _]
.....あらあら。
......ara ara.
[sfx - kuzu20 - _]
[kuzunoha - 02 - _]
もう物語から自分を追い出しているのか？
Already writing yourself out of this story?
[sfx - kuzu21 - _]
[kuzunoha - 04 - _]
思ってよりに・・・・生徒たちは先生を頼りにしますじゃ
Your students rely on you Sensei.... more than you might realize.
[sfx - kuzu22 - _]
[kuzunoha - 02 - _]
もし先生がいなくなったら......子どもたちの貧しい心はどうなってしまうのだろう？
If you were to disappear.... what would become of their poor hearts?
[sfx - kuzu23 - _]
[kuzunoha - 09 - _]
この物語がどちらに展開するかは誰にもわからない......。
no one knows which way this story will unfold....
[sensei - _ - _]
"I......"
[sfx - kuzu24 - _]
[kuzunoha - 00 - _]
・・・・・ただ、心の糧じゃ。
......just food for thought.
[sfx - kuzu25 - _]
[kuzunoha - 11 - _]
まあ、大人なんだから、きっと答えは出てくるだろう。
Well, you're an adult, surely the answer will come to you.
[sfx - kuzu26 - _]
[kuzunoha - 12 - _]
今日はここまでにしておこう。
We should stop there for today.
[sfx - kuzu27 - _]
[kuzunoha - 10 - _]
戻ってなさい......今のうちにあの日々を楽しんで......。
Go back.... enjoy those days while they last.....
[sfx - kuzu28 - _]
[kuzunoha - 10 - _]
あの時まで・・・妾を待っている
Until then...... I'll be waiting.
[fade - black - out]
[clear - _ - _]
[sfx - door_close - _]
[delay - _ - 2]
[bg - lounge - _]
[fade - black - in]
[sfx - birds - _]
[_ - _ - _]
(next thing I knew, it was already morning)
[sensei - _ - _]
"A dream huh....."
[sfx - phone - _]
[delay - _ - 3]
[sensei - _ - _]
"Can't stop now..."
[delay - _ - 1]
[fade - black - out]